MYSQL_ROOT_PWD=root
MYSQL_USR=admin
MYSQL_PWD=admin
MINIO_ACCESS_KEY=myaccesskey
MINIO_SECRET_KEY=mysecretkey
AIRFLOW_USR=admin
AIRFLOW_PWD=admin
AIRFLOW_POSTGRES_USR=admin
AIRFLOW_POSTGRES_PWD=admin
